<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand">Payne DDS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/schedule']" routerLinkActive="active">Schedule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/patients']" [routerLinkActiveOptions]="{exact: true}" routerLinkActive="active">All Patients</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/patients/new']" routerLinkActive="active">New Patient</a>
      </li>
    </ul>
  </div>
</nav>