{
  "name": "payne-dentistry",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently --kill-others \"cd server && npm start\" \"ng serve\"",
    "build": "ng build",
    "test": "cd server && npm test && ng test",
    "lint": "cd server && npm run lint && ng lint",
    "e2e": "concurrently --success first --kill-others \"cd server && npm start\" \"ng e2e\"",
    "e2e-debug": "concurrently --kill-others \"cd server && npm start\" \"ng serve\" \"node --inspect-brk ./node_modules/protractor/bin/protractor e2e/protractor.conf.js\"",
    "serve-prod": "ng build --prod --aot && cd server && npm start",
    "install": "cd server && npm install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.1.0",
    "@angular/common": "6.1.0",
    "@angular/compiler": "6.1.0",
    "@angular/core": "6.1.0",
    "@angular/forms": "6.1.0",
    "@angular/http": "6.1.0",
    "@angular/platform-browser": "6.1.0",
    "@angular/platform-browser-dynamic": "6.1.0",
    "@angular/router": "6.1.0",
    "@fortawesome/angular-fontawesome": "0.1.1",
    "@fortawesome/fontawesome-svg-core": "1.2.2",
    "@fortawesome/free-solid-svg-icons": "5.2.0",
    "bootstrap": "4.1.3",
    "core-js": "2.5.4",
    "jquery": "3.3.1",
    "moment": "2.22.2",
    "moment-timezone": "0.5.21",
    "popper.js": "1.14.3",
    "rxjs": "6.2.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.6.8",
    "@angular/cli": "6.0.8",
    "@angular/compiler-cli": "6.1.0",
    "@angular/language-service": "6.1.0",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "angular2-template-loader": "0.6.2",
    "codelyzer": "4.2.1",
    "concurrently": "3.6.1",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.0",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.3.0",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "2.7.2",
    "wallaby-webpack": "3.9.10"
  }
}
